# ReloadablePropertiesAnnotation

./: pom.xml
src/main/java/com/morgan/design/properties/internal/: EventPublisher.java  PropertiesWatcher.java  ReadablePropertySourcesPlaceholderConfigurer.java  ZookeeperWatcher.java
src/main/java/com/vip/properties/: ReloadableProperty.java
src/main/java/com/vip/properties/bean/: BeanPropertyHolder.java  PropertyModifiedEvent.java
src/main/java/com/vip/properties/conversion/: DefaultPropertyConversionService.java  PropertyConversionService.java
src/main/java/com/vip/properties/event/: GuavaPropertyChangedEventNotifier.java  PropertyChangedEventNotifier.java
src/main/java/com/vip/properties/internal/: EventPublisher.java  PropertiesWatcher.java  ReadablePropertySourcesPlaceholderConfigurer.java  ReloadablePropertyPostProcessor.java  ZookeeperWatcher.java
src/main/java/com/vip/properties/resolver/: PropertyResolver.java  SubstitutingPropertyResolver.java
src/main/java/com/vip/util/: JodaUtils.java  UnsafeSupport.java
src/main/resources/spring/: spring-reloadableProperties.xml
src/test/java/com/morgan/design/properties/internal/: PropertiesWatcherUnitTest.java
